{
  "name": "trailwarehouse",
  "version": "1.0.0",
  "description": "Trail Warehouse e-shop made with Symfony",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "less": "lessc web/less/style.less web/css/style.css",
    "server": "php bin/console server:run",
    "cache": "php bin/console cache:clear",
    "database": "php bin/console doctrine:database:create",
    "entity": "php bin/console doctrine:generate:entity",
    "entities": "php bin/console doctrine:generate:entities TrailWarehouse",
    "schema-dump": "php bin/console doctrine:schema:update --dump-sql",
    "schema-force": "php bin/console doctrine:schema:update --force",
    "bundle": "php bin/console generate:bundle",
    "controller": "php bin/console generate:controller",
    "fixtures": "php bin/console doctrine:fixtures:load",
    "dql": "php bin/console doctrine:query:dql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaopane/trailwarehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlaopane/trailwarehouse/issues"
  },
  "homepage": "https://github.com/mlaopane/trailwarehouse#readme"
}
